# Fedora docker image.
image: fedora:latest

services:
  - docker:dind

build:
  stage: build
  artifacts:
    paths:
    - john-the-ripper/flatpak/john.flatpak
    
  script:
    - dnf -y update
    - dnf install -y flatpak flatpak-builder elfutils
    - flatpak remote-add --from gnome https://sdk.gnome.org/gnome.flatpakrepo
    - flatpak install gnome org.freedesktop.Platform//1.6 org.freedesktop.Sdk//1.6
    - cd john-the-ripper/flatpak
    - flatpak-builder --repo=repo build com.openwall.John.json
    - flatpak build-bundle repo john.flatpak com.openwall.John

deploy:
  stage: deploy

  script:
    - dnf -y update
    - dnf install -y flatpak ostree
    - flatpak remote-add --from gnome https://sdk.gnome.org/gnome.flatpakrepo
    - flatpak install gnome org.freedesktop.Platform//1.6
    - echo Flatpak Installed
    - cd john-the-ripper/flatpak
    - ostree --repo=repo init --mode=archive-z2
    - flatpak build-import-bundle repo john.flatpak
    - flatpak --user remote-add --no-gpg-verify --if-not-exists tutorial-repo repo
    - flatpak --user install tutorial-repo com.openwall.John
    - flatpak run com.openwall.John
    - flatpak run com.openwall.John --list=build-info
